.AntMini-TopBar {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .AntMini-TopBar-Box {
    margin-left: 0.333rem;
  }

  .AntMini-Typography {
    font-size: 0.36rem !important;
  }
}